env=dev
SECRET_KEY=b0e0f216-6bd2-4d10-9e34-9c892h273ge6-do-user-dfghjiu548642

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=payarena
DATABASE_USER=payarena
DATABASE_PASSWORD=payarena
DATABASE_HOST=localhost
DATABASE_PORT=5432


